Slider de imágenes de las propiedades: El slider de imágenes debería mostrar imágenes de algunas de las propiedades que tiene la inmobiliaria en venta o en alquiler. Podría ser una buena idea incluir fotos de diferentes tipos de propiedades, como apartamentos, casas, terrenos, etc.

Sección de "Quiénes somos": Esta sección podría ser una breve presentación de la inmobiliaria, incluyendo información sobre la historia, la filosofía y los valores de la empresa.

Sección de "Propiedades en venta": En esta sección podrías mostrar las propiedades que la inmobiliaria tiene en venta, con una breve descripción de cada una, su ubicación, características y precio.

Sección de "Propiedades en alquiler": Si la inmobiliaria también ofrece propiedades en alquiler, puedes crear una sección similar a la anterior, pero con las propiedades disponibles para alquilar.

Sección de "Servicios": En esta sección, puedes describir los diferentes servicios que ofrece la inmobiliaria, como la asesoría en la compra o venta de propiedades, la valoración de propiedades, la gestión de alquileres, entre otros.

Sección de "Contacto": En la sección de contacto, deberías incluir los datos de contacto de la inmobiliaria, como su dirección, teléfono y correo electrónico, así como un formulario de contacto para que los visitantes puedan enviar sus preguntas o solicitudes.

Mapa de ubicación: Podrías incluir un mapa interactivo en la sección de contacto para que los visitantes puedan ver la ubicación de la inmobiliaria y las propiedades que tienen en venta o alquiler.

Sección de testimonios: Si la inmobiliaria cuenta con testimonios positivos de clientes satisfechos, puedes incluir una sección dedicada a ello para que los visitantes puedan leerlos y tener una idea de la calidad de los servicios que ofrece la empresa.

---

/* CSS VIDEOS SLIDER */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* " navbar " */
header {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
    background-color: transparent;
    /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255 0));
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); */

}

/* " logo " */
header .brand {
    color: #ffffff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}

/* " nav links " */
header .navigation .navigation-items a {
    position: relative;
    color: #9b9b9b;
    font-size: small;
    font-weight: 400;
    text-decoration: none;
    margin-left: 70px;
    transition: 0.3s ease;
}

.navigation .navigation-items a:hover {
    color: white;
    transition: 0.5s;
}


/* " subrayado " */
header .navigation .navigation-items a:before {
    content: '';
    position: absolute;
    background: #ffffff;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
    width: 100%;
}

/* " slider" */
section {
    padding: 100px 200px;
}

/* " transición " */
.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #000000f1;
}

.home:before {
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* " contenido texto encima del slide " */
.home .content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active {
    display: block;
}

.home .content h1 {
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p {
    margin-bottom: 65px;
}

/* " botón " */
.home .content a {
    background: #fff;
    padding: 15px 35px;
    color: #222;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 32px;
}

.home .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a {
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.home .media-icons a:hover {
    transform: scale(1.3);
}

.home video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* " puntitos del slider " */
.slider-navigation {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background: #222;
}

.slider-navigation .nav-btn:not(:last-child) {
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
    transform: scale(1.2);
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active {
    transition: 2s ease;
    clip-path: circle(150% at 0 50%);
    transition-property: clip-path;
}

/* " end slider" */

@media (max-width: 1040px) {
    header {
        padding: 12px 20px;
    }

    section {
        padding: 100px 20px;
    }

    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a:before {
        background: #222;
        height: 5px;
    }

    /* " cajita menú responsive " */
    header .navigation.active .navigation-items {
        background: #ffffffdc;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        height: 550px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 32px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn {
        background: url(menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active {
        z-index: 999;
        background: url(close.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

@media (max-width: 560px) {
    .home .content h1 {
        font-size: 3em;
        line-height: 60px;
    }
}